```
"Print to log": {
		"prefix": "dl",
		"body": [
			"System.debug('$1 '+$2);$0",
		],
		"description": "Log output debug log"
	},
	"New Contact": {
		"prefix": "nc",
		"body": [
			"Contact $1 = new Contact();$0",
		],
		"description": "Create new Contact"
	},
	"New Contact List": {
		"prefix": "ncl",
		"body": [
			"List<Contact> $1 = new List<Contact>();$0",
		],
		"description": "Create new List of Contacts"
	},
	"New Account": {
		"prefix": "na",
		"body": [
			"Account $1 = new Account();$0",
		],
		"description": "Create new Account"
	},
	"New Account List": {
		"prefix": "nal",
		"body": [
			"List<Account> $1 = new List<Account>();$0",
		],
		"description": "Create new List of Account"
	},
```
